# Jira_Github_Project_Tracker

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy.yml
backend/: .env.example  .env.local.example  docker-compose.dev.yml  docker-compose.yml  docker.MD
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/auth/: .gitignore  Dockerfile  pom.xml
backend/export-service/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/export-service/src/main/resources/: application.properties
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/resources/: application.properties
backend/github-service/github/: Dockerfile  pom.xml
backend/group-service/: .gitignore  Dockerfile  pom.xml
backend/group-service/group/: Dockerfile  pom.xml
backend/group-service/src/main/resources/: application.properties
backend/jira-service/jira/: Dockerfile  pom.xml
backend/jira-service/jira/src/main/java/uth/edu/jira/: JiraApplication.java
backend/jira-service/jira/src/main/java/uth/edu/jira/config/: JiraApiConfig.java  RabbitMQConfig.java
backend/jira-service/jira/src/main/java/uth/edu/jira/controller/: JiraConfigController.java  JiraIssueController.java
backend/jira-service/jira/src/main/java/uth/edu/jira/dto/: GlobalJiraSettingRequest.java  JiraIssueRequest.java  JiraIssueResponse.java  JiraRequest.java  JiraResponse.java  TaskEvent.java
backend/jira-service/jira/src/main/java/uth/edu/jira/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/jira-service/jira/src/main/java/uth/edu/jira/mapper/: JiraMapper.java
backend/jira-service/jira/src/main/java/uth/edu/jira/model/: GlobalJiraSetting.java  Jira.java  JiraIssue.java  JiraSyncActivity.java
backend/jira-service/jira/src/main/java/uth/edu/jira/repository/: GlobalJiraSettingRepository.java  JiraIssueRepository.java  JiraRepository.java  JiraSyncActivityRepository.java
backend/jira-service/jira/src/main/java/uth/edu/jira/service/: JiraClientProvider.java  JiraConfigService.java  JiraEventListener.java  JiraIssueService.java  JiraMessageListener.java  TaskEventListener.java
backend/jira-service/jira/src/main/java/uth/edu/jira/service/impl/: JiraConfigServiceImpl.java  JiraIssueServiceImpl.java
backend/jira-service/jira/src/main/resources/: application.properties
backend/jira-service/jira/src/test/java/uth/edu/jira/: JiraApplicationTests.java
backend/nginx/: nginx.conf
backend/notification-service/notification/: Dockerfile  NOTIFICATION-SERVICE.md  pom.xml
backend/report-service/: pom.xml
backend/report-service/report/: Dockerfile  pom.xml
backend/report-service/src/resources/: application.properties  data.sql
backend/requirement-service/requirement/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/task-service/task/: Dockerfile  pom.xml
docs/: mvp-auth-role-matrix.md  mvp-integration-contracts.md  mvp-local-core-runbook.md  mvp-role-acceptance-checklist.md
frontend/: Dockerfile  eslint_out.json  package-lock.json  package.json  vite.config.ts
frontend/nginx/: default.conf
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.css  App.tsx  env.d.ts  index.css  main.tsx
frontend/src/api/: auth.service.ts  authClient.ts  export.service.ts  file.service.ts  github.service.ts  group.service.ts  jira.service.ts  notification.service.ts  requirement.service.ts  task.service.ts
frontend/src/components/: CreateTaskModal.tsx  TaskDetailModal.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  ProjectSidebar.tsx  Sidebar.tsx
frontend/src/components/reports/: CommitStatisticsReport.tsx  JiraIssueListReport.tsx  ProjectProgressReport.tsx  SRSExportPanel.tsx  TaskExecutionReport.tsx
frontend/src/components/requirements/: ExportSRSModal.tsx  JiraKeyModal.tsx  RequirementModal.tsx
frontend/src/config/: apiGatewayBase.ts
frontend/src/context/: GroupContext.tsx
frontend/src/contexts/: FcmContext.tsx  GroupContext.tsx
frontend/src/hooks/: useFcm.ts
frontend/src/lib/: firebase.ts  registerServiceWorker.ts
frontend/src/pages/: AdminWorkspace.tsx  Dashboard.tsx  FilesPage.tsx  GroupMembers.tsx  Integrations.tsx  LecturerManagement.tsx  Login.tsx  MemberManagement.tsx  NotificationsPage.tsx  OAuth2Redirect.tsx  Profile.tsx  Register.tsx  ReportsDashboard.tsx  RequirementTable.tsx  TaskTable.tsx  WorkspaceDashboard.tsx  WorkspaceList.tsx
frontend/src/pages/dashboards/: AdminDashboard.tsx  LeaderDashboard.tsx  LecturerDashboard.tsx  MemberDashboard.tsx  dashboardUtils.ts
frontend/src/pages/dashboards/components/: ChartCard.tsx  StatTile.tsx
frontend/src/utils/: authDisplay.ts  datetime.ts  groupRole.ts  sessionProfile.ts
(+337 files in other folders)
